Note: Comment from Andrew Kern on the discoal issues:
discoal scales all parameters by 4N or 2N as appropriate. 
Thus the user sets \rho, which is equivalent to 4Nr where r is the 
rate per locus per generation. The same would be true for u -- that 
would be the mutation rate per locus per generation
-Based on these info, all params need to be scaled by the window size.

Ne estimated with SMC++ 10kya = 334113
r estimated with relernn = 2.165351e-09
rho=4Ner
rho = 0.002893419

rho up (max relernn value) = 0.004037421
rho low (min relernn value) = 0.00028266

recombination prior = c(0.00028266,0.004037421) * 220000 # rate per bp * locus size    
                  -Pre  = 62.1852 888.2326

assuming stable pop size
pop. size estimate at 10 kya = 334113                

theta 
note: mutation rate is per generation per locus, so mu = 2.42e-9 / 2 * 220000 = 0.0002662

theta prior = 0.0002662 * 4 * c(334113 / 3 , 334113 * 3) # 1/2 to 2x Ne to account for variation across genome
                     -Pt  = 118.5878 1067.2906

size phleg = 22

n simulations 10000
window size = 220000
subwindow size = 20000

prior on F0 (Pf) = 0 0.2 # for soft sweep sims only
prior on tau (Pu) = between present and 10000 generations ago
      phleg   = c(0, 10000) / 4 / 334113
                -Pu  = 0.000000000 0.007482498
prior on alpha (Pa) (2Ns) = selection coefficients between 0.0005 and 0.025
      phleg   = c(0.0005, 0.025) * 2 * 334113
                -Pa  = 334.113 16705.650
      
11 windows x positions = 
0.045454545454545456
0.13636363636363635
0.22727272727272727 
0.3181818181818182
0.4090909090909091
0.5 
0.5909090909090909
0.6818181818181818
0.7727272727272727 
0.8636363636363636
0.9545454545454546 

population size changes in discoal format:
(limited to last 400,000 years)
-en 0.00799764364440686 0 355.763304353288 \
-en 0.0126162212080916 0 85.9938715766056 \
-en 0.0146865022836215 0 486.836722163962 \
-en 0.0189190872688827 0 11084.7500092198 \
-en 0.0231678441578092 0 21295.9937557097 \
-en 0.0256376576845143 0 20508.4159584868 \
-en 0.0821853936950553 0 299.485653314905 \
-en 0.0956717508574299 0 393.80885011604 \
-en 0.123243926204068 0 399.557891871752 \
-en 0.136382374216307 0 193.196118132315 \
-en 0.158762280506692 0 72.9506562290234 \
-en 0.175687171111751 0 130.595456384249 \
-en 0.226319436588596 0 291.316309226304 \
-en 0.263457723787734 0 370.183348669551 \
-en 0.306690283740798 0 346.717125795063 \
-en 0.437194351214223 0 264.792074441951 \
-en 0.535377338856358 0 313.011231732824 \
-en 0.563191829092532 0 342.377979772121 \


