pnFRC019_1	3
pnFRC037_1	3
pnGUR165_1	3
pnPEG017_1	3
pnFAL021_1	1
pnJATA406_1	1
pnJTW1245_1	1
pnJTW1291_1	1
pnJTW1386_1	1
pnPIME116_1	1
pnPNSP040_1	1
pnPPS125_1	1
pnPPS433_1	1
pnMAYA063_1	2
pnMRJ012_1	2
pnMSF228_1	2
pnMSF250_1	2
pnPPBIO220_1	2
pnTP18080_1	3
pnTP34809_1	3
pnTP34975_1	3
pnTP37116_1	2
pnTP38501_1	3
pnTP48858_1	2
pnTP51986_1	3
pnTP52406_1	2
pnTP72473_1	3
pnUHE275_1	2
pnPIME395_1	1
pnPIME511_1	1
pnFCA019_1	2
pnFRC019_2	3
pnFRC037_2	3
pnGUR165_2	3
pnPEG017_2	3
pnFAL021_2	1
pnJATA406_2	1
pnJTW1245_2	1
pnJTW1291_2	1
pnJTW1386_2	1
pnPIME116_2	1
pnPNSP040_2	1
pnPPS125_2	1
pnPPS433_2	1
pnMAYA063_2	2
pnMRJ012_2	2
pnMSF228_2	2
pnMSF250_2	2
pnPPBIO220_2	2
pnTP18080_2	3
pnTP34809_2	3
pnTP34975_2	3
pnTP37116_2	2
pnTP38501_2	3
pnTP48858_2	2
pnTP51986_2	3
pnTP52406_2	2
pnTP72473_2	3
pnUHE275_2	2
pnPIME395_2	1
pnPIME511_2	1
pnFCA019_2	2